# ArdugroundServer2

./: AdrugroundServer2.0.sln
AdrugroundServer2.0/: AdrugroundServer2.0.csproj  Program.cs  Startup.cs
AdrugroundServer2.0/Controllers/: PlayerController.cs  PlaygroundController.cs  ValuesController.cs
AdrugroundServer2.0/Models/: Player.cs  Playground.cs
AdrugroundServer2.0/Properties/: launchSettings.json
